# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

month = int(input("Введите номер месяца от 1 до 12: ")) 

if 1 <= month <= 2 or month == 12:
    print("Зима")
    
elif 3 <= month <= 5:     
    print("Весна")
    
elif 6 <= month <= 8:     
    print("Лето")
    
elif 9 <= month <= 11:
    print("Осень")
    
else:
    print("Ошибка. Введено некорректное число")
